MultiLanguageCSharpSample/View/MainWindow.xaml

<Window
	x:Class="MultiLanguageCSharpSample.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:kamishibai="clr-namespace:Kamishibai;assembly=Kamishibai.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:me="clr-namespace:MultiLanguageCSharpSample.Markup"
	xmlns:util="clr-namespace:MultiLanguageCSharpSample.Util"
	xmlns:vm="clr-namespace:MultiLanguageCSharpSample.ViewModel"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance vm:MainViewModel}"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<DockPanel>
		<Button
			Command="{Binding NavigateCommand}"
			Content="Navigate"
			DockPanel.Dock="Top" />
		<Button
			Command="{Binding CancelCommand}"
			Content="Cancel"
			DockPanel.Dock="Top" />
		<Button
			Command="{Binding DefaultCommand}"
			Content="Default"
			DockPanel.Dock="Top" />
		<Button
			Command="{Binding ChangeCommand}"
			Content="Change"
			DockPanel.Dock="Top" />
		<TextBlock DockPanel.Dock="Top" Text="{Binding Resources.Name, Source={x:Static util:ResourceManager.Singleton}, Mode=OneWay}" />
		<TextBlock DockPanel.Dock="Top" Text="{Binding Number.Value, Converter={StaticResource DateConverter}}" />
		<TextBlock DockPanel.Dock="Top" Text="{me:ResourceBinding {Binding Number.Value, Converter={StaticResource DateConverter}}}" />
		<kamishibai:NavigationFrame DockPanel.Dock="Top" />
	</DockPanel>
</Window>
